<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Med-Analytica</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Med-Analytica</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="/support.html" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            CKD Analyzer
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/ckdstatus.html">CKD Form Status</a></li>
                            <li><a class="dropdown-item" href="/ckdanalysis.html">CKD Analysis</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="/ckddataset.html">CKD Dataset</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/chatbot.html" tabindex="-1" aria-disabled="false"><font color="Green"><b>Chat with MBot</b></font></a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>



<div class="container-fluid">
     <div>
        <br>
        <br>
        <h1>Welcome to Med-Analytica! </h1>
            <br>
            <br>
            <br>
<p>
            Our mission is to empower doctors, patients, and researchers by providing a comprehensive platform for knowledge, support, and cutting-edge tools in the field of kidney health. We understand the challenges faced by medical professionals, individuals diagnosed with chronic kidney disease (CKD), and researchers dedicated to advancing nephrology. That's why we have curated a one-stop resource to cater to your informational needs and equip you with advanced AI and machine learning tools.
            
            Our website is designed to be a hub of knowledge, serving as a reliable source of information for doctors, patients, and researchers alike. Whether you are seeking the latest updates on kidney-related research, exploring treatment options, or simply looking for answers to your questions, our extensive collection of educational articles, research papers, and expert insights will guide you on your quest for understanding.
            
            What sets us apart is our commitment to integrating artificial intelligence and machine learning into our platform. We believe in harnessing the power of technology to enhance medical care and advance the field of nephrology. Our AI and machine learning tools are specifically designed to assist doctors in analyzing CKD patients, providing valuable insights into their kidney status, and aiding in personalized treatment approaches.
            
            We are dedicated to creating a collaborative community where doctors, patients, and researchers can come together, exchange ideas, and support one another. Join our forums, engage in discussions, and benefit from the collective wisdom and experience of a diverse community of kidney health enthusiasts.</p>
     </div>
</div>

<div class="container">
    <div class="carousel-item" data-bs-interval="2000">
        <img src="https://source.unsplash.com/1400x300/?kidneyhealth,healthcare,lifescience,medicine,doctors" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
            <h5>Empowering Minds, Elevating Kidney Health</h5>
            <p>We harness the power of advanced analytics to unlock the full potential of medical data, empowering healthcare providers and improving patient outcomes. We provide the tools and knowledge to empower individuals, enabling them to take control of their kidney health and elevate their overall well-being.</p>
        </div>
    </div>
</div>
<!-- <div class="container-fluid">
    Cards
    <div class="card" style="width: 18rem;">
        <img src="https://source.unsplash.com/400x400/?scientist,healthcare,medicine,doctors" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div> -->


    <!-- <h2>Chronic Kidney Disease</h2>
    <p> CKD is medically considered to be a serious issue which means Kidney failure</p>

    <p>The value of GFR : {{content}}</p>

    {% for x in range(10) %}
    {% if x % 2 == 1 %}
    <p>{{x}}</p>
    {% endif %}
    <p>HELLO</p> -->
    <!-- {% endfor %} -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>