
<!DOCTYPE html>
<html>
<head>
    <title>Mbot</title>
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>

</head>
<body>

    <div id="chat-container">
        <div id="chat-log"></div>
        <div id="chat-input">
            <input type="text" id="user-message" placeholder="Type your message...">
            <button id="send-button">Send</button>
        </div>
    </div>

    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <script>
        function initializeChatbot() {
            const chatContainer = document.getElementById('chat-container');
            const chatLog = document.getElementById('chat-log');
            const userMessageInput = document.getElementById('user-message');
            const sendButton = document.getElementById('send-button');

            // Create a Dialogflow messenger chatbot
            const dialogflowChatbot = new dfMessenger.Messenger({
                projectId: 'singaporeclimate-csbt',
                location: 'Singapore',
                agentId: 'SGEnviroGuide',
                languageCode: 'en'
            });

            // Event listener for user message submission
            sendButton.addEventListener('click', () => {
                const userMessage = userMessageInput.value;
                userMessageInput.value = '';

                // Display user message in the chat log
                displayMessage('User', userMessage);

                // Send user message to Dialogflow
                dialogflowChatbot.sendText(userMessage)
                    .then((response) => {
                        // Display Dialogflow response in the chat log
                        const chatbotReply = response.text;
                        displayMessage('Chatbot', chatbotReply);
                    })
                    .catch((error) => {
                        console.error('Error:', error);
                    });
            });

            // Display a message in the chat log
            function displayMessage(sender, message) {
                const messageElement = document.createElement('div');
                messageElement.innerHTML = `<strong>${sender}:</strong> ${message}`;
                chatLog.appendChild(messageElement);
            }
        }

        // Initialize the chatbot when the page loads
        document.addEventListener('DOMContentLoaded', initializeChatbot);
    </script>
</body>
</html>
