<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Med-Analytica</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Med-Analytica</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="/support.html" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            CKD Analyzer
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/ckdstatus.html">CKD Form Status</a></li>
                            <li><a class="dropdown-item" href="/ckdanalysis.html">CKD Analysis</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="/ckddataset.html">CKD Dataset</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/chatbot.html" tabindex="-1" aria-disabled="false"><font color="Green"><b>Chat with MBot</b></font></a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container">
        <div>
            <img src="/static/kidney1.jpg" class="img-fluid" alt="..." style="width: 50%; height: auto;">>
        </div>
    
        <h1>
            <font color="blue" class="text-center"><u>Chronic Kidney Disease Data Analysis</u></font>
        </h1>
        
        <div>
            <img src="data:image/png;base64,{{ content1 }}" alt="Probability Distribution Plot">
        </div>

        <div>
            <img src="data:image/png;base64,{{ content2 }}" alt="Pearson Correlation Coefficient">
        </div>
    </div>
    
    
    
    
    
    <!-- <div id="knowledge-graph"></div>

    
    
    <script>
        fetch('/get_knowledge_graph')
            .then(response => response.json())
            .then(graphData => {
                const knowledgeGraphContainer = document.getElementById('knowledge-graph');

                // Adjust the width and height according to your preference
                const width = 800;
                const height = 600;

                // Create a D3 force-directed graph layout
                const simulation = d3.forceSimulation(graphData.nodes)
                    .force('link', d3.forceLink(graphData.links).id(d => d.id))
                    .force('charge', d3.forceManyBody())
                    .force('center', d3.forceCenter(width / 2, height / 2));

                // Create the SVG container for the graph
                const svg = d3.select(knowledgeGraphContainer)
                    .append('svg')
                    .attr('width', width)
                    .attr('height', height);

                // Draw the links
                const link = svg.selectAll('line')
                    .data(graphData.links)
                    .enter()
                    .append('line')
                    .style('stroke', '#999')
                    .style('stroke-width', '1px');

                // Draw the nodes
                const node = svg.selectAll('circle')
                    .data(graphData.nodes)
                    .enter()
                    .append('circle')
                    .attr('r', 5)
                    .style('fill', 'steelblue')
                    .call(d3.drag()
                        .on('start', dragStarted)
                        .on('drag', dragged)
                        .on('end', dragEnded));

                // Add labels to the nodes
                const labels = svg.selectAll('text')
                    .data(graphData.nodes)
                    .enter()
                    .append('text')
                    .text(d => d.label)
                    .style('font-size', '10px')
                    .style('pointer-events', 'none');

                // Update node and link positions on each tick of the simulation
                simulation.on('tick', () => {
                    link
                        .attr('x1', d => d.source.x)
                        .attr('y1', d => d.source.y)
                        .attr('x2', d => d.target.x)
                        .attr('y2', d => d.target.y);

                    node
                        .attr('cx', d => d.x)
                        .attr('cy', d => d.y);

                    labels
                        .attr('x', d => d.x + 5)
                        .attr('y', d => d.y + 3);
                });

                function dragStarted(event, d) {
                    if (!event.active) simulation.alphaTarget(0.3).restart();
                    d.fx = d.x;
                    d.fy = d.y;
                }

                function dragged(event, d) {
                    d.fx = event.x;
                    d.fy = event.y;
                }

                function dragEnded(event, d) {
                    if (!event.active) simulation.alphaTarget(0);
                    d.fx = null;
                    d.fy = null;
                }
            });
    </script> -->

    <!-- <h2>Chronic Kidney Disease</h2>
    <p> CKD is medically considered to be a serious issue which means Kidney failure</p>

    <p>The value of GFR : {{content}}</p>

    {% for x in range(10) %}
    {% if x % 2 == 1 %}
    <p>{{x}}</p>
    {% endif %}
    <p>HELLO</p> -->
    <!-- {% endfor %} -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>