<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Med-Analytica</title>
    <!-- <title>Document Viewer</title> -->

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Med-Analytica</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="/support.html" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            CKD Analyzer
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/ckdstatus.html">CKD Form Status</a></li>
                            <li><a class="dropdown-item" href="/ckdanalysis.html">CKD Analysis</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="/ckddataset.html">CKD Dataset</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/chatbot.html" tabindex="-1" aria-disabled="false"><font color="Green"><b>Chat with MBot</b></font></a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>


    <div>
        <h1><font color="blue">Upload and view your document</font></h1>
    </div>

    <div class="container">
        <div class="upload-section">
            <input type="file" id="document-upload" class="upload-button">
            <div class="document-preview"></div>
        </div>
        <div class="knowledge-graph">
            <div id="graph-content"></div>
        </div>
    </div>

    <script>
        const documentUpload = document.getElementById('document-upload');
        const documentPreview = document.querySelector('.document-preview');
        const graphContent = document.getElementById('graph-content');

        documentUpload.addEventListener('change', function (e) {
            const file = e.target.files[0];

            if (file) {
                const reader = new FileReader();

                reader.addEventListener('load', function (e) {
                    const fileContent = e.target.result;
                    documentPreview.innerHTML = `<embed src="${fileContent}" type="application/pdf" width="100%" height="600px">`;

                    // Perform AJAX request to generate knowledge graph
                    const xhr = new XMLHttpRequest();
                    xhr.open('POST', '/generate_knowledge_graph', true);
                    xhr.setRequestHeader('Content-Type', 'application/json');
                    xhr.onreadystatechange = function () {
                        if (xhr.readyState === 4 && xhr.status === 200) {
                            const graphHTML = xhr.responseText;
                            graphContent.innerHTML = graphHTML;
                        }
                    };
                    xhr.send(JSON.stringify({ content: fileContent }));
                });

                reader.readAsDataURL(file);
            } else {
                documentPreview.textContent = 'No file selected.';
            }
        });
    </script>


    <div class="container">
        <div class="carousel-item" data-bs-interval="2000">
            <img src="https://source.unsplash.com/1400x300/?kidneyhealth,healthcare,lifescience,medicine,doctors"
                class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>Empowering Minds, Elevating Kidney Health</h5>
                <p>We harness the power of advanced analytics to unlock the full potential of medical data, empowering
                    healthcare providers and improving patient outcomes. We provide the tools and knowledge to empower
                    individuals, enabling them to take control of their kidney health and elevate their overall
                    well-being.</p>
            </div>
        </div>
    </div>
    <!-- <div class="container-fluid">
    Cards
    <div class="card" style="width: 18rem;">
        <img src="https://source.unsplash.com/400x400/?scientist,healthcare,medicine,doctors" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div> -->


    <!-- <h2>Chronic Kidney Disease</h2>
    <p> CKD is medically considered to be a serious issue which means Kidney failure</p>

    <p>The value of GFR : {{content}}</p>

    {% for x in range(10) %}
    {% if x % 2 == 1 %}
    <p>{{x}}</p>
    {% endif %}
    <p>HELLO</p> -->
    <!-- {% endfor %} -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>