<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Med-Analytica</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Med-Analytica</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">About</a>
                    </li>



                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="/support.html" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            CKD Analyzer
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/ckdstatus.html">CKD Form Status</a></li>
                            <li><a class="dropdown-item" href="/ckdanalysis.html">CKD Analysis</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="/ckddataset.html">CKD Dataset</a></li>
                        </ul>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link " href="/chatbot.html" tabindex="-1" aria-disabled="false"><font color="Green"><b>Chat with MBot</b></font></a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>


    <div class="container">
        <div class="alert alert-info" role="alert">
            CKD status will be displayed soon on submission
        </div>
    </div>
    <div class="container">
        <h1><font color="blue" class="text-center"><u>Chronic Kidney Disease Status of patient</u></font></h1>
        <h5><font color="blue" class="text-center">please go to CKD Analyzer>CKD Form Status and refresh the page before entering new data </font></h5>
    </div>
    <div class="container">
        <div>
            <p><b>CKD Classification of patient based on Logistic Regression :</b><h5><font color="blue"><b>{{classify}}</b></font></h5></p>
           
            
        </div>
    </div>
    <div class="container">
        <h3> Please enter the following parameters to check the status of patient</h3>

        <form class = "grid" name="ckddata" action="{{ url_for('ckdstatus') }}" method="post">
            <div class="mb-3">


                <label for="id" class="form-label">Patient ID</label>
                <input type="text" class="form-control form-control-sm" name="id" col=1 placeholder="">

                <label for="age" class="form-label">Age</label>
                <input type="text" class="form-control form-control-sm" name="age" col=1 placeholder="">

                <label for="bloodpressure" class="form-label">Blood pressure</label>
                <input type="text" class="form-control form-control-sm" name="bloodpressure" col=1 placeholder="">

                <label for="specificgravity" class="form-label">Specific Gravity</label>
                <input type="text" class="form-control form-control-sm" name="specificgravity" col=1 placeholder="">

                <label for="albumin" class="form-label">Albumin</label>
                <input type="text" class="form-control form-control-sm" name="albumin" col=1 placeholder="">

                <label for="sugar" class="form-label">Sugar</label>
                <input type="text" class="form-control form-control-sm" name="sugar" col=1 placeholder="">

                <!-- <label for="rbc" class="form-label">7. Red Blood Cells</label>
                <input type="text" class="form-control form-control-sm" name="rbc" col=1 placeholder="">

                <label for="pc" class="form-label">8. Plus Cell</label>
                <input type="text" class="form-control form-control-sm" name="pc" col=1 placeholder="">

                <label for="pcc" class="form-label">9. Plus Cell Clumps</label>
                <input type="text" class="form-control form-control-sm" name="pcc" col=1 placeholder="">

                <label for="bacteria" class="form-label">10. Bacteria</label>
                <input type="text" class="form-control form-control-sm" name="bacteria" col=1 placeholder=""> -->

                <label for="exampleFormControlInput1" class="form-label">Blood Glucosa Random</label>
                <input type="text" class="form-control form-control-sm" name="bloodglucose" col=1 placeholder="">

                <label for="bloodglucose" class="form-label">Blood Urea</label>
                <input type="text" class="form-control form-control-sm" name="bloodurea" col=1 placeholder="">

                <label for="serumcreatinine" class="form-label">Serum Creatine</label>
                <input type="text" class="form-control form-control-sm" name="serumcreatinine" col=1 placeholder="">

                <label for="sodium" class="form-label">Sodium</label>
                <input type="text" class="form-control form-control-sm" name="sodium" col=1 placeholder="">

                <label for="potassium" class="form-label">Potassium</label>
                <input type="text" class="form-control form-control-sm" name="potassium" col=1 placeholder="">

                <label for="hemoglobin" class="form-label">Haemoglobin</label>
                <input type="text" class="form-control form-control-sm" name="hemoglobin" col=1 placeholder="">

                <label for="pcv" class="form-label">Packed Cell Volume</label>
                <input type="text" class="form-control form-control-sm" name="pcv" col=1  placeholder="">

                <label for="wbccount" class="form-label">White Blood Cell Count</label>
                <input type="text" class="form-control form-control-sm" name="wbccount" col=1 placeholder="">

                <label for="rbccount" class="form-label">Red Blood Cell Count </label>
                <input type="text" class="form-control form-control-sm" name="rbccount" col=1 placeholder="">

                <!-- <label for="hypertension" class="form-label">20. Hypertension</label>
                <input type="text" class="form-control form-control-sm" name="hypertension" col=1 placeholder="">

                <label for="diabetesmellitus" class="form-label">21. Diabetes Mellitus</label>
                <input type="text" class="form-control form-control-sm" name="diabetesmellitus" col=1 placeholder="">

                <label for="coronaryheart" class="form-label">22. Coronary Artery Disease</label>
                <input type="text" class="form-control form-control-sm" name="coronaryheart" col=1 placeholder="">

                <label for="appetite" class="form-label">23. Appetite</label>
                <input type="text" class="form-control form-control-sm" name="appetite" col=1 placeholder="">

                <label for="pedaledema" class="form-label">24. Pedal Edema</label>
                <input type="text" class="form-control form-control-sm" name="pedaledema" col=1 placeholder="">

                <label for="anaemia" class="form-label">25. Anaemia</label>
                <input type="text" class="form-control form-control-sm" name="anaemia" col=1 placeholder=""> -->
            </div>


            <!-- <button type="Submit" class="file_submit btn btn-outline-primary btn-lg">Submit</button> -->
            <input type="Submit" class="file_submit">Submit</input>

        </form>

    </div>

    <!-- </div> -->

    <div class="container-fluid">
        <!-- Carousel -->
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <img src="https://source.unsplash.com/1400x300/?SURGERY,hospital,healthcare,medicine,doctor meeting"
                        class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Welcome to Med-Analytica</h5>
                        <p>Our platform bridges the gap between individuals and essential kidney knowledge, fostering
                            overall wellbeing through informed decisions and proactive care.</p>
                        <button class="btn btn-danger"></button>
                        <button class="btn btn-success"></button>
                        <button class="btn btn-primary"></button>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="https://source.unsplash.com/1400x300/?kidneyhealth,healthcare,lifescience,medicine,doctors"
                        class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Empowering Minds, Elevating Kidney Health</h5>
                        <p>We harness the power of advanced analytics to unlock the full potential of medical data,
                            empowering healthcare providers and improving patient outcomes. We provide the tools and
                            knowledge to empower individuals, enabling them to take control of their kidney health and
                            elevate their overall well-being.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://source.unsplash.com/1400x300/?kidneyhealth,nurse,artificial-intelligence,hospital"
                        class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Harnessing Knowledge for Optimal Kidney Wellness</h5>
                        <p>Welcome to our company, where we translate complex medical data into actionable insights,
                            empowering healthcare professionals to make informed decisions and deliver personalized care
                            at scale.We leverage the power of knowledge to guide individuals towards achieving and
                            maintaining optimal kidney health, promoting wellness and vitality</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <div class="container">
        <div class="carousel-item" data-bs-interval="2000">
            <img src="https://source.unsplash.com/1400x300/?kidneyhealth,healthcare,lifescience,medicine,doctors"
                class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>Empowering Minds, Elevating Kidney Health</h5>
                <p>We harness the power of advanced analytics to unlock the full potential of medical data, empowering
                    healthcare providers and improving patient outcomes. We provide the tools and knowledge to empower
                    individuals, enabling them to take control of their kidney health and elevate their overall
                    well-being.</p>
            </div>
        </div>
    </div>
    <!-- <div class="container-fluid">
    Cards
    <div class="card" style="width: 18rem;">
        <img src="https://source.unsplash.com/400x400/?scientist,healthcare,medicine,doctors" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div> -->


    <!-- <h2>Chronic Kidney Disease</h2>
    <p> CKD is medically considered to be a serious issue which means Kidney failure</p>

    <p>The value of GFR : {{content}}</p>

    {% for x in range(10) %}
    {% if x % 2 == 1 %}
    <p>{{x}}</p>
    {% endif %}
    <p>HELLO</p> -->
    <!-- {% endfor %} -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <!-- <script>
        function submitForm() {
          var formData = new FormData($("#ckddata")[0]);
    
          $.ajax({
            url: "/ckdstatus.html",
            type: "POST",
            data: ckddata,
            processData: false,
            contentType: false,
            success: function(response) {
              $("#result").text("Result: " + response);
            }
          });
        }
      </script> -->
</body>

</html>